server.port=8080
app.name=ewm-main-service
stats-server.url=http://localhost:9090
#stats-server.url=http://stats-server:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
#spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
#---